# onyx-admin-procedures

./: .project  README  README-DEVELOPMENT  mvn-deploy-dev.sh  mvn-deploy-prod.sh  mvn-install-dev.sh  mvn-install-prod.sh  pom.xml
assembly/: development-bin.xml  production-bin.xml
notes/: runtime-problems.txt
procedures/: README
procedures/config/: EXPORT-CONFIG-INTEGRATION.xml  EXPORT-CONFIG-TESTDATAGEN.xml  config.properties  defaults.sh  export-metadata-config-nominal.xml  export-metadata-config-real.xml  log4j.properties  ontologies.xml
procedures/xslt/sqlserver/: crc_pdo_sqlserver.xsl
