#
# This properties file represents configuration values which get copied into
# other files within the procedures 
# 
#-------------------------------------------------------------------

db.type=sqlserver

#----------------------------------------------------------------------------
# This section is used by the Web Services import facility
# (The underlying programme is ImportPdo)
# The user should have admin privileges 
# The domain id should be the same as domain.id above
# The project id should be the same as project.name above
#
# Be aware of considerations with respect to server and port number.
# We expect these procedures to be executing co-located with the hive,
# so appropriate settings for a non-encrypted connection would be
# localhost:8080
# The 8080 port - or similar - would still be appropriate where 
# SSL encryption/decryption were being managed externally by a firewall.
#----------------------------------------------------------------------------
import.user=i2b2
import.password=demouser
import.pmURL=http://demo.brisskit.le.ac.uk:8080/i2b2/rest/PMService/
import.domainID=LCBRU
import.projectID=BRICCS

